-- --------------------------------------------------------
-- Хост:                         127.0.0.1
-- Версия сервера:               5.7.16 - MySQL Community Server (GPL)
-- Операционная система:         Win64
-- HeidiSQL Версия:              9.4.0.5125
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Дамп структуры для таблица lk.pages
DROP TABLE IF EXISTS `pages`;
CREATE TABLE IF NOT EXISTS `pages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` tinytext NOT NULL,
  `seo_title` tinytext,
  `seo_description` tinytext,
  `content` text NOT NULL,
  `additional` text,
  `date_creation` datetime NOT NULL,
  `date_change` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы lk.pages: ~2 rows (приблизительно)
DELETE FROM `pages`;
/*!40000 ALTER TABLE `pages` DISABLE KEYS */;
INSERT INTO `pages` (`id`, `name`, `seo_title`, `seo_description`, `content`, `additional`, `date_creation`, `date_change`) VALUES
	(2, 'Задача организации', 'Задача организации', 'Задача организации, в особенности же консультация с широким активом способствует подготовки и реализации новых предложений', 'Таким образом начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки систем массового участия. Разнообразный и богатый опыт начало повседневной работы по формированию позиции требуют от нас анализа новых предложений.\r\n\r\nЗадача организации, в особенности же консультация с широким активом способствует подготовки и реализации новых предложений. С другой стороны сложившаяся структура организации представляет собой интересный эксперимент проверки новых предложений. Идейные соображения высшего порядка, а также сложившаяся структура организации требуют от нас анализа дальнейших направлений развития. Задача организации, в особенности же сложившаяся структура организации требуют определения и уточнения соответствующий условий активизации. Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия.\r\n\r\nПовседневная практика показывает, что укрепление и развитие структуры требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение модели развития. Задача организации, в особенности же сложившаяся структура организации играет важную роль в формировании новых предложений.', '', '2017-07-13 01:47:20', '2017-07-13 02:25:07'),
	(3, 'Лукоморье', 'У Лукоморья - А. С. Пушкин', 'А. С. Пушкин "У лукоморья дуб зелёный" из поэмы "Руслан и Людмила"', 'У лукоморья дуб зелёный;\r\nЗлатая цепь на дубе том:\r\nИ днём и ночью кот учёный\r\nВсё ходит по цепи кругом;\r\nИдёт направо - песнь заводит,\r\nНалево - сказку говорит.\r\nТам чудеса: там леший бродит,\r\nРусалка на ветвях сидит;\r\nТам на неведомых дорожках\r\nСледы невиданных зверей;\r\nИзбушка там на курьих ножках\r\nСтоит без окон, без дверей;\r\nТам лес и дол видений полны;\r\nТам о заре прихлынут волны\r\nНа брег песчаный и пустой,\r\nИ тридцать витязей прекрасных\r\nЧредой из вод выходят ясных,\r\nИ с ними дядька их морской;\r\nТам королевич мимоходом\r\nПленяет грозного царя;\r\nТам в облаках перед народом\r\nЧерез леса, через моря\r\nКолдун несёт богатыря;\r\nВ темнице там царевна тужит,\r\nА бурый волк ей верно служит;\r\nТам ступа с Бабою Ягой\r\nИдёт, бредёт сама собой,\r\nТам царь Кащей над златом чахнет;\r\nТам русский дух... там Русью пахнет!\r\nИ там я был, и мёд я пил;\r\nУ моря видел дуб зелёный;\r\nПод ним сидел, и кот учёный\r\nСвои мне сказки говорил.', '', '2017-07-13 02:24:29', '2017-07-13 02:24:29');
/*!40000 ALTER TABLE `pages` ENABLE KEYS */;

-- Дамп структуры для таблица lk.users
DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(30) NOT NULL,
  `password` varchar(32) NOT NULL,
  `name` tinytext NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы lk.users: 1 rows
DELETE FROM `users`;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` (`id`, `login`, `password`, `name`) VALUES
	(1, 'admin', '7be596c5044b95b6eda798397ba223ff', 'Администратор');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
